<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jimmy Rosario</title>
    <meta name="keywords" content="About Me, Jimmy Rosario, Student">
    <meta name="description" content="I'm Jimmy Rosario a high school student doing Full-Stack Development">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="/Users/cohort25/Downloads/W.I.P.jpg" alt="My Logo">
    <h1>About Me</h1>
    <hr>
    About me on the left including an image <br>
    On the right will be my interests and pictures
    <hr>
</body>
</html>